Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: W6GR0s/wANHDCaccGLbBd2Io6qA=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: g3iX57tlFBv8aqY4boIyA/1XCB4=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/font.class
SHA1-Digest: jdOPDbyku6apDcklThQGj71Wxdw=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/XLetStateChangeException.class
SHA1-Digest: ouHzXub4uOD/KoNcEtWvm/oYZHE=

